[tox]
requires =
    tox>=4
envlist = py39,py310,pypy3
skipsdist = true


[testenv]
deps = -rrequirements.txt
allowlist_externals = ./run-tests.sh
commands =
    coverage erase
    ./run-tests.sh

[pep8]
ignore = E265,E501,W504

[build-system]
build-backend = 'setuptools.build_meta'

[tool.setuptools]
py-modules = []